//left and right vectors contain index of next smaller element on the left and right of an element

void getNextSmaller(vector<int>& nums) {
    int n = nums.size();
    vector<int> left(n, -1), right(n, n);
    stack<int> st;
    st.push(0);
    for (int i = 1; i < n; i++) {
        if (st.empty()) {
            st.push(i);
            continue;
        }

        while (!st.empty() and nums[st.top()] > nums[i]) {
            right[st.top()] = i;
            st.pop();
        }
        st.push(i);
    }

    while (!st.empty()) {
        st.pop();
    }
    st.push(n - 1);
    for (int i = n - 2; i >= 0; i--) {
        if (st.empty()) {
            st.push(i);
            continue;
        }

        while (!st.empty() and nums[st.top()] > nums[i]) {
            left[st.top()] = i;
            st.pop();
        }
        st.push(i);
    }
}
